LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<API_KEY>
# Replace <API_KEY> with your actual LangSmith API key.
# You can obtain it from your LangSmith account settings.

HUGGINGFACEHUB_API_TOKEN=<API_TOKEN>
# Replace <API_TOKEN> with your actual Hugging Face Hub API token.
